name=EthernetSPI2
version=0.0.2
author=Various (see AUTHORS file for details)
maintainer=noone
sentence=Allow ESP32-CAM module to talk to W5500 Ethernet module trough HSPI as SPI (VSPI) pins are used to connect the camera module
paragraph=Allow ESP32-CAM module to talk to W5500 Ethernet module trough HSPI as SPI (VSPI) pins are used to connect the camera module
category=Communication
url=http://www.arduino.cc/en/Reference/Ethernet
architectures=*
includes=EthernetSPI2.h
